<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Admin Release</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base_no_buttons.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
    <!--<link rel="stylesheet" href="stylesheets/tables.css">
    <link rel="stylesheet" href="images/Sprites/silk-bullets-sprite.css">
    <link rel="stylesheet" href="images/Sprites/silk-sprite.css">-->
    <link rel="stylesheet" href="stylesheets/icon_styles.css">
    <link rel="stylesheet" href="stylesheets/sexybuttons.css">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <script type="text/javascript" src="Scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.dateFormat-1.0.js"></script>
    <script type="text/javascript" src="Scripts/knockout-2.0.0.js"></script>
    <script type="text/javascript" src="Scripts/knockout-array-filter.js"></script>
    <script type="text/javascript" src="Scripts/koExternalTemplateEngine_all.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.blockUI.js"></script>
     
    <script type="text/javascript" src="javascripts/ko.bindingHandlers.fadeVisible.js"></script>   
    <script type="text/javascript" src="javascripts/Mixin.js"></script>
    <script type="text/javascript" src="javascripts/release.js"></script>
    <script type="text/javascript" src="javascripts/adminReleaseViewmodel.js"></script>
    <script type="text/javascript" src="javascripts/ajax.js"></script>
    <script type="text/javascript" src="javascripts/Roles.js"></script>
    <script type="text/javascript" src="javascripts/UseCases.js"></script>
</head>
<body>
<!-- Primary Page Layout
	================================================== -->

	
    <div class="container">
        <!--navigation-->
        <!-- ko template: {name: 'navigation'} -->
        <!-- /ko -->
        <div class="band">
            <div class="sixteen columns omega">
                <div class="six columns omega">
                    <div class="colheader">
                        <span class="icon24 icon-edit"></span>
                        <span>Form</span>
                    </div>
                    <!-- ko if: $root.formType() == "release" -->
                    <section id="releaseFormSection" class="sixteen columns" data-bind="fadeVisible: $root.selectedRelease(), fadeDuration: 500">
                            <!-- ko template: {name: 'releaseForm', data: $root.selectedRelease()} -->
                            <!-- /ko -->
                    </section>
                    <!--/ko-->
                    <!-- ko if: $root.formType() == "phase" -->
                    <section id="phaseFormSection" class="sixteen columns" data-bind="fadeVisible: $root.selectedRelease(), fadeDuration: 500">
                            <!-- ko template: {name: 'phaseForm', data: $root.selectedPhase()} -->
                            <!-- /ko -->
                    </section>
                    <!--/ko-->
                    <!-- ko if: $root.formType() == "milestone" -->
                    <section id="milestoneFormSection" class="sixteen columns" data-bind="fadeVisible: $root.selectedRelease(), fadeDuration: 500">
                            <!-- ko template: {name: 'milestoneForm', data: $root.selectedMilestone()} -->
                            <!-- /ko -->
                    </section>
                    <!--/ko-->
                </div>
                <div class="five columns omega">
                    <div class="colheader">
                        <span class="icon32 icon-release"></span>
                        <span>Releases</span>
                        <!--<span class="icon24 icon-new interact" data-bind="click: $root.clear.bind($data)"></span>-->
                        <button class="sexybutton" data-bind="click: $root.clear.bind($data)"><span><span><span class="add">New</span></span></span></button>
                    </div>
                    <ul data-bind="foreach: allReleases">
                        <li>
                            <button class="sexybutton sexyicononly" data-bind="click: $root.deleteRelease.bind($data)"><span><span><span class="delete"></span></span></span></button>
                            <span class="selectable" data-bind="text: title, click: $root.selectRelease.bind($data), style: { color: $root.selectedRelease() != undefined && $data.id == $root.selectedRelease().id ? 'red' : 'black' }"></span>
                            <!--<span class="icon24 icon-delete interact" data-bind="click: $root.deleteRelease.bind($data)"></span>-->
                        </li>
                    </ul>
                </div>
                <div class="five columns omega">
                    <div class="colheader">
                        <span class="icon32 icon-phase"></span>
                        <span>Phases</span>
                        <!--<span class="icon24 icon-new interact" data-bind="click: $root.addPhase.bind($data)"></span>-->
                        <button class="sexybutton" data-bind="click: $root.addPhase.bind($data)"><span><span><span class="add">New</span></span></span></button>
                    </div>
                    <ul data-bind="foreach: $root.selectedRelease().phases()">
                        <li>
                            <button class="sexybutton sexyicononly" data-bind="click: $root.deleteRelease.bind($data)"><span><span><span class="unassign"></span></span></span></button>
                            <span class="selectable" data-bind="text: title, click: $root.selectPhase.bind($data), style: { color: $root.formType() == 'phase' && $root.selectedPhase() != undefined && $data.id == $root.selectedPhase().id ? 'red' : 'black' }"></span>
                        </li>
                    </ul>
                    <div class="colheader">
                        <span class="icon32 icon-milestone"></span>
                        <span>Milestones</span>
                        <!--<span class="icon24 icon-new interact" data-bind="click: $root.addNewMilestone.bind($data)"></span>-->
                        <button class="sexybutton" data-bind="click: $root.addNewMilestone.bind($data)"><span><span><span class="add">New</span></span></span></button>
                    </div>
                    <ul data-bind="foreach: $root.selectedRelease().milestones">
                        <li>
                            <button class="sexybutton sexyicononly" data-bind="click: $root.unAssignMilestone.bind($data)"><span><span><span class="unassign"></span></span></span></button>
                            <span class="selectable" data-bind="text: title, click: $root.selectMilestone.bind($data), style: { color: $root.formType() == 'milestone' && $root.selectedMilestone() != undefined && $data.id == $root.selectedMilestone().id ? 'red' : 'black' }"></span>
                            <!--<span class="icon16 icon-remove16 interact" data-bind="click: $root.unAssignMilestone.bind($data)"></span>-->
                        </li>
                    </ul>
                 </div>
            </div>
        </div>
    </div>

<script type="text/javascript">
    // 'projects' is callback data provided by former Ajax call
    function loadReleases(projects) {
        //var uc = new ULoadAdminReleases();
        var ajx = new Ajax();
        // callback 'loadDeliverables' provided, callback jsonData automatically supplied as argument as well as projects
        ajx.getReleaseSummaries(function (data) { loadDeliverables(data, projects) });
    }

    // 'releases' is callback data provided by former Ajax call
    function loadDeliverables(releases, projects) {
        var uc = new ULoadAdminReleases();
        var ajx = new Ajax();
        // use closure around execute method to pass 'projects' and 'releases' argument as well as 'data' from getDeliverables callback
        // function(data) is callback so data is available from callback while 'projects' and 'releases' are available from closure construction
        ajx.getDeliverables(function (data) { uc.execute(releases, projects, data) });
    }

    // load all projects, afterwards load releases
    $(document).ready(function () {
        infuser.defaults.templateSuffix = ".tmpl.html";
        infuser.defaults.templateUrl = "/planner/templates";

        var ajax = new Ajax();
        // callback 'loadReleases' provided, callback jsonData automatically supplied as argument
        ajax.getProjects(loadReleases);
    });
</script>    
</body>
</html>

